{
  "name": "sqsbench",
  "version": "0.0.1",
  "description": "Benchmarking for AWS SQS Polling Behaviours",
  "type": "module",
  "scripts": {
    "test": "jest",
    "cdk": "cdk",
    "deps:list": "syncpack list",
    "deps:fix": "syncpack fix-mismatches",
    "deps:update": "ncu -ws --root -u"
  },
  "keywords": [
    "aws",
    "sqs",
    "benchmark",
    "queue",
    "pipe",
    "event",
    "source",
    "mapping"
  ],
  "author": "Dave Meehan",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1033.0",
    "depcheck": "^1.4.7",
    "esbuild": "^0.27.0",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "syncpack": "^13.0.4",
    "ts-jest": "^29.4.5",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
