{
  "extends": "./tsconfig.options.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    { "path": "./packages/app"},
    { "path": "./packages/benchmark"},
    { "path": "./packages/constructs"},
    { "path": "./packages/dashboard"},
    { "path": "./packages/helpers"},
    { "path": "./packages/middleware"},
    { "path": "./packages/producer"},
    { "path": "./packages/schema"},
  ],
  "include": ["app/**/*.[m]ts", "packages/**/*.[m]ts"]
}
